<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DayActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/daycard_date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42dp"
        android:text="title"/>

    <Button
        android:id="@+id/create_new_task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="12dp"
        android:onClick="createNewTask"
        android:text="New" />

    <ListView
        android:id="@+id/daycard_events_id"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="56dp">
    </ListView>
</RelativeLayout>