<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/show_description_id"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/show_title_id"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/show_start_time_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:text="TextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/show_end_time_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="TextView"
        android:textSize="16dp" />

    <Button
        android:id="@+id/show_edit_button_id"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/show_delete_button_id"
        android:layout_marginStart="30dp"
        android:background="@android:color/holo_orange_light"
        android:text="Edit"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/show_delete_button_id"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_red_light"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
</RelativeLayout>